spring:
  datasource:
    url: jdbc:mysql://115.29.205.214:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    username: root
    password: root
    # spring security 配置默认用户和密码
    type: com.alibaba.druid.pool.DruidDataSource

# Mybatis Plus
mybatis-plus:
  global-config:
    db-config:
      logic-delete-field: flag  # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
  mapper-locations: classpath:mapper/*.xml # xml所在路径
  type-aliases-package: com.yk.blog.entity # 实体路径

# Spring Boot 监控
management:
  endpoints:
    web:
      exposure:
        include: '*'