# yk-project

./: .gitignore  README.md  pom.xml
services/: pom.xml
services/blog-service/: pom.xml
services/blog-service/src/main/java/com/yk/blog/: BlogApplication.java
services/blog-service/src/main/java/com/yk/blog/config/: CustomIdGenerator.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
services/blog-service/src/main/java/com/yk/blog/controller/: BlogController.java
services/blog-service/src/main/java/com/yk/blog/dao/: BlogDao.java
services/blog-service/src/main/java/com/yk/blog/service/: BlogService.java
services/blog-service/src/main/java/com/yk/blog/service/impl/: BlogServiceImpl.java
services/blog-service/src/main/java/com/yk/web/: BlogApplication.java
services/blog-service/src/main/java/com/yk/web/config/: CustomIdGenerator.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RFC7230.java  ResourceServiceConfig.java  SeataConfiguration.java  SecurityConfig.java  TokenConfig.java
services/blog-service/src/main/java/com/yk/web/controller/: BlogController.java  TestController.java
services/blog-service/src/main/java/com/yk/web/dao/: BlogDao.java
services/blog-service/src/main/java/com/yk/web/filter/: TokenAuthenticationFilter.java
services/blog-service/src/main/java/com/yk/web/service/: BlogService.java
services/blog-service/src/main/java/com/yk/web/service/impl/: BlogServiceImpl.java
services/blog-service/src/main/resources/: bootstrap.yml
services/system-service/: pom.xml
services/system-service/src/main/java/com/yk/system/: SystemApplication.java
services/system-service/src/main/java/com/yk/system/config/: RedisConfig.java  ResourceServiceConfig.java  SeataConfiguration.java  SecurityConfig.java
services/system-service/src/main/java/com/yk/system/controller/: SysPermissionController.java  SysUserController.java
services/system-service/src/main/java/com/yk/system/dao/: SysUserDao.java
services/system-service/src/main/java/com/yk/system/feign/: BlogFeignService.java
services/system-service/src/main/java/com/yk/system/interceptor/: FeignBasicAuthRequestInterceptor.java
services/system-service/src/main/java/com/yk/system/service/: SysRoleService.java  SysUserService.java
services/system-service/src/main/java/com/yk/system/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java
services/system-service/src/main/java/com/yk/system/util/: RedisUtil.java
services/system-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
services/system-service/src/main/resources/mapper/sysUser/: SysUserMapper.xml
services/yk-system/: pom.xml
services/yk-system/src/main/java/com/yk/system/: SystemApplication.java
services/yk-system/src/main/java/com/yk/system/config/: TokenConfig.java
services/yk-system/src/main/java/com/yk/system/controller/: SysPermissionController.java  SysRoleController.java  SysUserController.java
services/yk-system/src/main/java/com/yk/system/dao/: SysPermissionDao.java  SysRoleDao.java
services/yk-system/src/main/java/com/yk/system/service/: SysPermissionService.java
services/yk-system/src/main/java/com/yk/system/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
services/yk-system/src/main/resources/: bootstrap.yml
services/yk-system/src/main/resources/mapper/SysPermission/: SysPermission.xml
yk-authentication/: pom.xml
yk-authentication/src/main/java/com/yk/authentication/: AuthenticationApplication.java
yk-authentication/src/main/java/com/yk/authentication/config/: AuthorizationServer.java  FeignSupportConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  TokenConfig.java  WebSecurityConfig.java
yk-authentication/src/main/java/com/yk/authentication/controller/: SysPermissionController.java  SysRoleController.java  SysUserController.java
yk-authentication/src/main/java/com/yk/authentication/dao/: SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
yk-authentication/src/main/java/com/yk/authentication/fallback/: FeignFallBack.java
yk-authentication/src/main/java/com/yk/authentication/interceptor/: FeignBasicAuthRequestInterceptor.java
yk-authentication/src/main/java/com/yk/authentication/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java  UserServiceImpl.java
yk-authentication/src/main/java/com/yk/authentication/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
yk-authentication/src/main/resources/: bootstrap.yml  logback-spring.xml
yk-authentication/src/main/resources/mapper/sysUser/: SysUserMapper.xml
yk-authentication/src/test/java/: T.java
yk-common/: pom.xml
yk-common/src/main/java/com/yk/common/common/: Result.java
yk-common/src/main/java/com/yk/common/config/: CustomIdGenerator.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
yk-common/src/main/java/com/yk/common/entity/: Blog.java  SysPermission.java  SysRole.java  SysUser.java
yk-common/src/main/java/com/yk/common/util/: EncryptUtil.java  Md5Util.java  RedisUtil.java
yk-common/src/main/resources/config/: blog-2021-04-13.sql  blog20210221.sql  nacos_devtest-2021-04-13.sql
yk-common/src/test/java/: CommonTest.java
yk-gateway/: pom.xml
yk-gateway/src/main/java/com/yk/gateway/: GatewayApplication.java
yk-gateway/src/main/java/com/yk/gateway/common/: EncryptUtil.java
yk-gateway/src/main/java/com/yk/gateway/filter/: AuthFilter.java
yk-gateway/src/main/resources/: bootstrap.yml
yk-gateway/src/test/java/: T.java
